; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MiAulaESFOT"
#define MyAppVersion "1.0"
#define MyAppPublisher "JALEYPROG, Inc."
#define MyAppURL "https://www.instagram.com/jale_ey"
#define MyAppExeName "MiAulaESFOT.exe"
#define MyAppAssocName MyAppName + " Instalador"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8EACBB99-353F-4446-83B3-4001153F65BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Miaulaesfot
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Usuario-PC\OneDrive\Escritorio\Instalador MiAulaESFOT
OutputBaseFilename=Setup MAE 1.0
SetupIconFile=C:\Users\Usuario-PC\Desktop\MiAulaESFOT\out\artifacts\MiAulaESFOT_jar\Logo_miaulaEsfot.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\out\artifacts\MiAulaESFOT_jar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\Librerias\*"; DestDir: "{app}\Librerias\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\JavaDoc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\out\artifacts\MiAulaESFOT_jar\Logo_miaulaEsfot.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\out\artifacts\MiAulaESFOT_jar\MiAulaESFOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\out\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\miaulaesfot.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario-PC\Desktop\MiAulaESFOT\usuarios.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

